# This is an automatically generated file.
# Please see <file:/usr/share/doc/menu/README> for information.

# to use your own menu, copy this to ~/.fluxbox/menu, then edit
# ~/.fluxbox/init and change the session.menuFile path to ~/.fluxbox/menu

[begin] (Fluxbox)

[submenu] (Samurai WTF) {}
 [submenu] (Recon) {}
 [end]
[end]
[submenu] (Applications) {}
 [submenu] (Editors)
  [exec](nano) {xterm -maximized -e nano}
  [exec](pico) {xterm -maximized -e pico}
  [exec](vi) {xterm -maximized -e vim}
  [exec](Xedit) {xedit} <>
  [exec](Gedit) {gedit} <>
 [end]
 [submenu] (Terminal Emulators) {}
  [exec] (Gnome Terminal) {/usr/bin/gnome-terminal} </usr/share/pixmaps/gnome-terminal.xpm>
  [exec] (X-Terminal) {x-terminal-emulator} </usr/share/pixmaps/gnome-terminal.xpm>
  [exec] (X-Terminal as root (GKsu\)) {/usr/bin/gksu -u root /usr/bin/x-terminal-emulator} </usr/share/pixmaps/gksu-debian.xpm>
  [exec] (XTerm) {xterm} </usr/share/pixmaps/xterm-color_32x32.xpm>
  [exec] (XTerm (Unicode\)) {uxterm} </usr/share/pixmaps/xterm-color_32x32.xpm>
 [end]
[submenu] (Web Browsing) {}
 [exec] (Chrome) {chromium-browser} </usr/share/pixmaps/chromium-browser.png>
 [exec] (Firefox) {firefox} </usr/share/pixmaps/firefox.png>
[end]
[submenu] (File Management) {}
 [exec] (Nautilus) {nautilus --no-desktop --browser} </usr/share/pixmaps/nautilus.xpm> 
 [exec] (Baobab) {/usr/bin/baobab} </usr/share/pixmaps/baobab.xpm>
 [exec] (File-Roller) {/usr/bin/file-roller} </usr/share/pixmaps/file-roller.xpm>
 [exec] (mc) { x-terminal-emulator -T "mc" -e /usr/bin/mc} </usr/share/pixmaps/mc.xpm>
[end]
[submenu] (Graphics) {}
 [exec] (dotty) {/usr/bin/dotty} <>
 [exec] (ImageMagick) {/usr/bin/display logo:} </usr/share/pixmaps/display.xpm>
 [exec] (lefty) {/usr/bin/lefty} <>
 [exec] (X Window Snapshot) {xwd | xwud} <>
[end]
      [submenu] (Network) {}
         [submenu] (Communication) {}
            [exec] (creepy) {/usr/bin/creepy} </usr/share/pixmaps/creepy.xpm>
            [exec] (Remmina) {/usr/bin/remmina} <>
            [exec] (Telnet) { x-terminal-emulator -T "Telnet" -e /usr/bin/telnet} <>
            [exec] (Twisted SSH Client) {/usr/bin/tkconch} <>
            [exec] (Xbiff) {xbiff} <>
         [end]
[submenu] (File Transfer) {}
 [exec] (Transmission BitTorrent Client (GTK\)) {/usr/bin/transmission-gtk} </usr/share/pixmaps/transmission.xpm>
[end]
         [submenu] (Monitoring) {}
            [exec] (Wireshark) {/usr/bin/wireshark} </usr/share/pixmaps/wsicon32.xpm>
            [exec] (XHydra) {/usr/bin/xhydra} </usr/share/pixmaps/xhydra.xpm>
            [exec] (w3af) {/usr/share/w3af/w3af_gui} <w3af.xpm>
            [exec] (w3m) { x-terminal-emulator -T "w3m" -e /usr/bin/w3m /usr/share/doc/w3m/MANUAL.html} <>
            [exec] (WebHTTrack) {webhttrack} </usr/share/pixmaps/httrack.xpm>

         [end]
      [end]
      [submenu] (Office) {}
         [exec] (LibreOffice Calc) {/usr/bin/libreoffice --calc} </usr/share/icons/hicolor/32x32/apps/libreoffice-calc.xpm>
         [exec] (LibreOffice Impress) {/usr/bin/libreoffice --impress} </usr/share/icons/hicolor/32x32/apps/libreoffice-impress.xpm>
         [exec] (LibreOffice Writer) {/usr/bin/libreoffice --writer} </usr/share/icons/hicolor/32x32/apps/libreoffice-writer.xpm>
         [exec] (LibreOffice Draw) {/usr/bin/libreoffice --draw} </usr/share/icons/hicolor/32x32/apps/libreoffice-draw.xpm>
      [end]
[submenu] (Programming) {}
 [exec] (GDB) { x-terminal-emulator -T "GDB" -e /usr/bin/gdb} <>
 [exec] (Geany) {/usr/bin/geany} </usr/share/pixmaps/geany.xpm>
 [exec] (IDLE (Python3 IDE\)) {/usr/bin/idle3 -n} </usr/share/pixmaps/idle3.xpm>
 [exec] (IDLE (Python IDE\)) {/usr/bin/idle -n} </usr/share/pixmaps/idle.xpm>
         [exec] (IDLE (Python v2.7\)) {/usr/bin/idle-python2.7 -n} </usr/share/pixmaps/python2.7.xpm>
         [exec] (IDLE (Python v3.2\)) {/usr/bin/idle-python3.2 -n} </usr/share/pixmaps/python3.2.xpm>
         [exec] (pycrust) {/usr/bin/pycrust} </usr/share/pixmaps/pycrust.xpm>
         [exec] (Python (v2.7\)) { x-terminal-emulator -T "Python (v2.7)" -e /usr/bin/python2.7} </usr/share/pixmaps/python2.7.xpm>
         [exec] (Python (v3.2\)) { x-terminal-emulator -T "Python (v3.2)" -e /usr/bin/python3.2} </usr/share/pixmaps/python3.2.xpm>
         [exec] (Ruby (irb1.8\)) { x-terminal-emulator -T "Ruby (irb1.8)" -e /usr/bin/irb1.8} <>
         [exec] (Ruby (irb1.9.1\)) { x-terminal-emulator -T "Ruby (irb1.9.1)" -e /usr/bin/irb1.9.1} <>
         [exec] (Tclsh8.4) { x-terminal-emulator -T "Tclsh8.4" -e /usr/bin/tclsh8.4} <>
         [exec] (Tclsh8.5) { x-terminal-emulator -T "Tclsh8.5" -e /usr/bin/tclsh8.5} <>
         [exec] (TkWish8.5) {x-terminal-emulator -e /usr/bin/wish8.5} <>
         [exec] (xrced) {/usr/bin/xrced} </usr/share/pixmaps/xrced.xpm>
[end]
      [submenu] (Science) {}
            [exec] (Bc) { x-terminal-emulator -T "Bc" -e /usr/bin/bc} <>
            [exec] (Dc) { x-terminal-emulator -T "Dc" -e /usr/bin/dc} <>
            [exec] (GCalcTool) {/usr/bin/gcalctool} </usr/share/pixmaps/gcalctool.xpm>
            [exec] (LibreOffice Math) {/usr/bin/libreoffice --math} </usr/share/icons/hicolor/32x32/apps/libreoffice-math.xpm>
            [exec] (Xcalc) {xcalc} <>
      [end]
      [submenu] (System) {}
         [submenu] (Administration) {}
            [exec] (Debian Task selector) { x-terminal-emulator -T "Debian Task selector" -e su-to-root -c tasksel} <>
            [exec] (DSL/PPPoE configuration tool) { x-terminal-emulator -T "DSL/PPPoE configuration tool" -e /usr/sbin/pppoeconf} </usr/share/pixmaps/pppoeconf.xpm>
            [exec] (Editres) {editres} <>
            [exec] (Gnome Control Center) {/usr/bin/gnome-control-center} </usr/share/pixmaps/gnome-control-center.xpm>
            [exec] (GNOME Network Tool) {/usr/bin/gnome-nettool} </usr/share/pixmaps/gnome-nettool.xpm>
            [exec] (pppconfig) { x-terminal-emulator -T "pppconfig" -e su-to-root -p root -c /usr/sbin/pppconfig} <>
            [exec] (Xclipboard) {xclipboard} <>
            [exec] (Xfontsel) {xfontsel} <>
            [exec] (Xkill) {xkill} <>
            [exec] (Xrefresh) {xrefresh} <>
         [end]
         [submenu] (Hardware) {}
            [exec] (Xvidtune) {xvidtune} <>
         [end]
         [submenu] (Language Environment) {}
            [exec] (Input Method Swicher) { x-terminal-emulator -T "Input Method Swicher" -e /usr/bin/im-switch} <>
         [end]
         [submenu] (Monitoring) {}
            [exec] (GNOME system monitor) {/usr/bin/gnome-system-monitor} <>
            [exec] (Pstree) { x-terminal-emulator -T "Pstree" -e /usr/bin/pstree.x11} </usr/share/pixmaps/pstree16.xpm>
            [exec] (Top) { x-terminal-emulator -T "Top" -e /usr/bin/top} <>
            [exec] (Xconsole) {xconsole -file /dev/xconsole} <>
            [exec] (Xev) {x-terminal-emulator -e xev} <>
            [exec] (Xload) {xload} <>
         [end]
         [submenu] (Package Management) {}
            [exec] (Aptitude Package Manager (text\)) { x-terminal-emulator -T "Aptitude Package Manager (text)" -e /usr/bin/aptitude-curses} <>
         [end]
         [submenu] (Security) {}
            [exec] (OpenVAS client) {OpenVAS-Client} <>
            [exec] (Seahorse) {/usr/bin/seahorse} </usr/share/pixmaps/seahorse.xpm>
         [end]
      [end]
      [submenu] (Viewers) {}
         [exec] (Evince) {/usr/bin/evince} </usr/share/pixmaps/evince.xpm>
         [exec] (Eye of GNOME) {/usr/bin/eog} </usr/share/pixmaps/gnome-eog.xpm>
         [exec] (Xditview) {xditview} <>
      [end]
   [end]
   [config] (Configuration)
   [submenu] (Styles) {}
      [stylesdir] (/usr/share/fluxbox/styles)
      [stylesdir] (~/.fluxbox/styles)
   [end]
   [workspaces] (Workspaces)
   [reconfig] (Reconfigure)
   [restart] (Restart)
   [exit] (Exit)
[end]
